@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
 
#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}

 nav{
    background: lightcoral;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: lightcoral;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 59.5rem){
    .enlace{
        padding-left: 1.25rem;
    }
    nav ul li a{
        font-size: 1rem;
    }
    .container{
        max-width: 30rem;
    }
}

@media (max-width: 53.625rem){
    .checkbtn{
        display: block;
    }
    ul{
        
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #372f1a75;
        top: 6.875rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 3.125rem 0;
        line-height: 1.875rem;
    }
    nav ul li a{
        font-size: 1.25rem;
    }
    li a:hover, li a.active{
        background: none;
        color: lightcoral;
    }
    #check:checked ~ ul{
        left:0;
    }
    .container{
        max-width: 30rem;
    }
}


body{
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product-btn{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: lightcoral;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
    border-style: none;
	margin-top: 1rem;
	transition: all 0.2s;
}

.product-btn:hover{
	transform: scale(1.1);
}



