*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}
 
 .contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.563rem;
}
.columnas{
    font-family: 'Times New Roman', Times, serif;
    width: 30%;
    float: right;
    background-color: #ffffff;
    box-shadow: 0.313rem 0.313rem 0.5rem rgb(168, 168, 168);
    border-radius: 0.188rem;
    padding: 0.625rem;
    margin: 0 auto;
    margin-top: 1.25rem;
    font-size: medium;
    text-align: center;
}
body{
    background-image: url("Imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

nav{
    background: #79a5da;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #3846ff81;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a253775;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #3845ff;
    }
    #check:checked ~ ul{
        left:0;
    }
}