@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}


body{
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

nav{
    background: lightcoral;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: lightcoral;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 5rem);
}

@media (max-width: 59.5rem){
    .enlace{
        padding-left: 1.25rem;
    }
    nav ul li a{
        font-size: 1rem;
    }
}

@media (max-width: 53.625rem){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a253775;
        top: 6.875rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 3.125rem 0;
        line-height: 1.875rem;
    }
    nav ul li a{
        font-size: 1.25rem;
    }
    li a:hover, li a.active{
        background: none;
        color: lightcoral;
    }
    #check:checked ~ ul{
        left:0;
    }
}

.container-table{
    width: 90%;
    background: white;
    margin: 3.125rem auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 3.125rem;

    position: relative;
}

.table__title{
    grid-column-start: 1;
    grid-column-end: 7;

    background: lightcoral;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table__header{
    font-weight: bold;
    font-size: 1.5em;
}

.table__item{
    padding: 0.625rem;
    font-size: 1.2em;
}


/*Editar*/

.title_edit{
    position: absolute;
    right: 7%;
    color: white;
    text-decoration: none;
}


.title_edit:hover {
    text-decoration: underline;

}

.container-table--edit{
    width: 90%;
    background: white;
    margin: 3.125rem auto;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 3.125rem;

    position: relative;
}

.table__title--edit{
    grid-column-start: 1;
    grid-column-end: 8;

    background: lightcoral;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
.container__submit--modificar{
    background: lightcoral;
    padding: 0;
    margin: 0;
    font-size: .9em;
    width: 100%;
}

.container-table--edit-2{
    width: 90%;
    background: white;
    margin: 3.125rem auto;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 3.125rem;

    position: relative;
}

.table__title--edit-2{
    grid-column-start: 1;
    grid-column-end: 8;

    background: lightcoral;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.container-table-3{
    width: 90%;
    background: white;
    margin: 3.125rem auto;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 3.125rem;

    position: relative;
}

.table__title-3{
    grid-column-start: 1;
    grid-column-end: 9;

    background: lightcoral;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.container-add{
    width: 90%;
    margin: 50px auto;
}

.container__title{
    margin: 0;
    padding: 10px;
    background: lightcoral;
    color: white;
    font-size: 1.9em;
    text-align: center;
}

.container__form{
    background: white;
    box-shadow: 0 0 20px #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.container__label{
    font-size: 1.3em;
    width: 12%;
}

.container__input{
    width: 15%;
    margin-right: 30px;
    margin-bottom: 10px;
    font-size: 1em;
    padding: 10px;
}

.container__submit{
    background: lightcoral;
    color:white;
    border: none;
    padding: 5px;
    margin: 5px auto;
    width: 100px;
    font-size: 1.1em;
    cursor: pointer;
    
}