*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}
 
 nav{
    background: lightcoral;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: lightcoral;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 5rem);
}

@media (max-width: 59.5rem){
    .enlace{
        padding-left: 1.25rem;
    }
    nav ul li a{
        font-size: 1rem;
    }
}

@media (max-width: 53.625rem){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a253775;
        top: 6.875rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 3.125rem 0;
        line-height: 1.875rem;
    }
    nav ul li a{
        font-size: 1.25rem;
    }
    li a:hover, li a.active{
        background: none;
        color: lightcoral;
    }
    #check:checked ~ ul{
        left:0;
    }
}

 body{
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-bottom: 7rem;
 }

form {
    
    justify-content: flex;
    background-color: #fff;
    padding: 1.25rem;
    max-width: 18.75rem;
    margin: 0 auto;
    margin-top: 3.125rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
}
h2 {
    text-align: center;
    margin-bottom: 1.25rem;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    display: block;
    width: 90%;
    padding: 0.625rem;
    margin-bottom: 1.25rem;
    border-radius: 0.313rem;
    border: none;
    box-shadow: 0 0 0.313rem rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    color: #333;
    background-color: #f2f2f2;
}
input[type="submit"] {
    background-color: #1a2537;
    color: white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
}
input[type="submit"]:hover {
    background-color: lightcoral;
}

