@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}

body{
    background-image: url("Imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-bottom: 7rem;
}

nav{
    background: #79a5da;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: lightcoral;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 5rem);
}

@media (max-width: 59.5rem){
    .enlace{
        padding-left: 1.25rem;
    }
    nav ul li a{
        font-size: 1rem;
    }
}

@media (max-width: 53.625rem){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a253775;
        top: 6.875rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 3.125rem 0;
        line-height: 1.875rem;
    }
    nav ul li a{
        font-size: 1.25rem;
    }
    li a:hover, li a.active{
        background: none;
        color: lightcoral;
    }
    #check:checked ~ ul{
        left:0;
    }
}



.container-card{
	width: 100%;
	display: flex;
	max-width: 68.75rem;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 67.5rem;
	margin: auto;
	padding: 1.25rem;
	margin-top: 1.25rem;
	text-align: center;
	color: #000000;
}
.card{
	width: 100%;
	margin: 1.25rem;
	border-radius: 0.375rem;
	overflow: hidden;
	background:#fff;
	box-shadow: 0rem 0.063rem 0.625rem rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 0.313rem 0.313rem 1.25rem rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 13.125rem;
}
.card .contenido-card{
	padding: 0.938rem;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 0.938rem;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 0.875rem;
	margin-bottom: 0.313rem;
}
.card .contenido-card a{
	display: inline-block;
	padding: 0.625rem;
	margin-top: 0.625rem;
	text-decoration: none;
	color: lightcoral;
	border: 0.063rem solid lightcoral;
	border-radius: 0.25rem;
	transition: all 400ms ease;
	margin-bottom: 0.313rem;
}
.card .contenido-card a:hover{
	background: lightcoral;
	color: #fff;
}
@media only screen and (min-width:20rem) and (max-width:48rem){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 0.938rem;
	}
}