*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
 
#Pie{
    background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#Pie img 
{
  height: 2rem;
  width: 2rem;
}
 
 .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3.125rem;
}
.columnas{
    width: 30%;
    float: right;
    background-color: #ffffff;
    box-shadow: 0.313rem 0.313rem 0.5rem rgb(168, 168, 168);
    border-radius: 0.313rem;
    padding: 0.625rem;
    margin: 0 auto;
    margin-top: 1.25rem;
    font-size: medium;
    text-align: center;
}
body {
    background-image: url("Imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    
}





.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
}
input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #1a2537;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: cadetblue;
}
.signup-text {
    text-align: center;
    margin-top: 10px;
}
.signup-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.signup-link:hover {
    color: darkblue;
}
@media screen and (max-width: 480px) {
    .container {
        margin-top: 50px;
        max-width: 100%;
        padding: 10px;
    }
}







nav{
    background: #79a5da;
    height: 6.875rem;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0.938rem 6.25rem;
}
.logo{
    height: 6.25rem;
    width: 6.25rem;
    padding-bottom: 0.625rem;
}
nav ul{
    float: right;
    margin-right: 1.25rem;
}
nav ul li{
    display: inline-block;
    line-height: 6.875rem;
    margin: 0 0.313rem;
}
nav ul li a{
    color: #ffffff;
    font-size: 1.75rem;
    padding: 0.438rem 0.813rem;
    border-radius: 0.188rem;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #3845ff;
    transition: 1s;
}
.checkbtn{
    font-size: 2.5rem;
    color: #ffffff;
    float: right;
    line-height: 6.25rem;
    margin-right: 5rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 5rem);
}

@media (max-width: 59.5rem){
    .enlace{
        padding-left: 1.25rem;
    }
    nav ul li a{
        font-size: 1rem;
    }
}

@media (max-width: 53.625rem){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a253775;
        top: 6.875rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 3.125rem 0;
        line-height: 1.875rem;
    }
    nav ul li a{
        font-size: 1.25rem;
    }
    li a:hover, li a.active{
        background: none;
        color: #3845ff;
    }
    #check:checked ~ ul{
        left:0;
    }
}
  