/* Barra de navegación */
nav 
{
  /* Color de la barra */
  background-color: lightcoral; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

nav a 
{
  /* Color de las letras */
  color: white; 
  text-decoration: none;
  margin-right: 1rem;
  font-weight: bold;
}

nav a:hover 
{
  text-decoration: underline;
}

footer 
{
  /* Color del footer */
  background-color: lightcoral; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

footer a 
{
  margin: 0 1rem;
}

footer img 
{
  height: 2rem;
  width: 2rem;
}

body 
{
  margin: 0;
  font-family: Arial, sans-serif;
}

main 
{
  padding: 2rem;
  text-align: center;
}

h1 
{
  font-size: 3rem;
  margin-bottom: 1rem;
}

button 
{
  background-color: gray;
  border: none;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover 
{
  background-color: lightcoral;
}

input[type="text"], input [type="number"], input [type="email"], input [type="tel"], input[type="password"], input[type="genero"]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}