<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Florería El Azahar</title>
  <link rel="stylesheet" href="/azahar/CSS/Estilo-InicioSesion.css">
</head>

<nav>
  <a href="Inicio.html">Inicio</a>
  <a href="Nosotros.html">Nosotros</a>
  <a href="Productos.html">Productos</a>
  <a href="Ubicacion.html">Ubicación</a>
  <a href="Registro.html">Registrarse</a>
</nav>

<body>
  <main>
    <div class="contenedor-formulario">
      <h2>Iniciar Sesión</h2>
      <form method="POST" action="../Login.php">
        <div class="grupo-formulario">
          <label for="correo">Correo:</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div class="grupo-formulario">
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" required>
        </div>
        <div class="grupo-formulario">
          <button type="submit">Iniciar Sesión</button>
        </div>
      </form>
    </div>
  </main>
</body>

<footer style="position: absolute; top:200; left: 0; width: 100%;">
  <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
  <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
  <br>
  <p>Jair Alberto Tapia Becerra</p>
</footer>

</html>