<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Florería El Azahar</title>
  <link rel="stylesheet" href="../CSS/Estilo-Inicio.css">
</head>

<nav>
  <a href="Productos.html">Productos</a>
  <a href="Ubicacion.html">Ubicación</a>
  <a href="InicioSesion.html">Iniciar Sesión</a>
  <a href="Registro.html">Registrarse</a>
</nav>

<body>
  <main>
    <center><h1>Te damos la bienvenida a la página de la florería "El Azahar"</h1></center>
    <p>En nuestra página encontrarás una gran variedad de arreglos florales para todas las ocasiones. Desde ramos sencillos, pasando por los famosos ramos buchones hasta decoración para eventos especiales. ¡Dale un vistazo!</p>
    <div class="contenedor">
      <div class="destacado">
			<h2>Producto destacado de la semana</h2>
			<img src="/azahar/img/arreglo_rosas.png" alt="Arreglo de rosas">
      <br>
      <p><center>Precio</center></p>
      <br>
      <p><center>$1,799</center></p>
			<button class="ver-mas"><a href="">Comprar</a></button>
    </div>
  </main>
</body>

<footer style="position: absolute; top:200; left: 0; width: 100%;">
  <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
  <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
  <br>
  <p>Jair Alberto Tapia Becerra</p>
</footer>

</html>
