<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Service.js"></script>
    <script>
        window.onload= async()=>{
            let data={
                "id":sessionStorage.getItem("id")
            }
            await postRequest("cerrarSesion.php",data)
            localStorage.removeItem("id");
            window.location.href="inicio.html"
        }
    </script>
</body>
</html>