<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Florería El Azahar</title>
  <link rel="stylesheet" href="../CSS/Estilo-Nosotros.css">
</head>

<nav>
  <a href="Inicio.html">Inicio</a>
  <a href="Productos.html">Productos</a>
  <a href="Ubicacion.html">Ubicación</a>
  <a href="InicioSesion.html">Iniciar Sesión</a>
  <a href="Registro.html">Registrarse</a>
</nav>

<body>
  <main>
    <center><h1>Florería "El Azahar"</h1></center>
    <h2>Descripción</h2>
      <p>Somos una empresa lideres en el cuidado de las flores, para asi satisfacer a nuestros clientes, en nuestra pagina web encontraras información para saber mas sobre el significado que tiene esa magnifica flor que estas regalando a esa persona tan especial. Recuerda no es solo una flor lo que estas dando, es una muestra de entrega, amor, cariño y afecto.</p>
      <br>
    <h2>Misión</h2>
      <p>Nuestra misión es brindar a nuestros clientes los más hermosos arreglos florales, con una atención personalizada y un servicio de calidad excepcional, a fin de crear momentos memorables y emociones únicas.</p>
      <br>
    <h2>Visión</h2>
      <p>Ser reconocidos como la mejor florería de la zona por nuestra creatividad y excelencia en el servicio, brindando a nuestros clientes experiencias únicas e inolvidables que reflejen nuestra pasión por la belleza natural.</p>
      <br>
  </main>
</body>

<footer style="position: absolute; top:200; left: 0; width: 100%;">
  <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
  <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
  <br>
  <p>Jair Alberto Tapia Becerra</p>
</footer>

</html>