<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Claveles - Florería El Azahar</title>
    <link rel="stylesheet" href="../CSS/Estilo-Productos-Claveles.css">
</head>

<nav>
    <a href="Inicio.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="/azahar/Productos.php">Productos</a>
    <a href="Ubicacion.html">Ubicación</a>
    <a href="InicioSesion.html">Iniciar Sesión</a>
    <a href="Registro.html">Registrarse</a>
</nav>

<body>
    <main>
        <center><h1>Florería "El Azahar"</h1></center>
        <br>
        <center><h2 id="nombre_p"></h2></center>
        
            <div class="contenedor">
                
                <img style="width:30%;height: 30%; object-fit: cover;" id="img" src="" alt="Arreglo de claveles">
            </div>
        <br>
        <p><center>Precio</center></p>
        <br>
        <p><center id="precio"></center></p>
                <input type="number" id="cantidad" min="1" value="1">
                <button class="product-btn" onclick="carrito()">Añadir a carrito</button>
                <input type="hidden" id="id" value="">
	</main>
</body>
    <script type="text/javascript" src="Service.js"></script>
    <script>
        window.onload =async ()=>{
            let data={
                "id_producto":localStorage.getItem("id_producto"),
                "id":sessionStorage.getItem("id")
            }
            console.log(data)
            let producto = await postRequest("obtenerProducto.php",data);
            document.getElementById("img").src=producto.imagen
            document.getElementById("nombre_p").innerText=producto.nombrep
            document.getElementById("precio").innerHTML=producto.precio
            document.getElementById("id").value=producto.id
        }
        async function carrito(){
            let data={
                "id_producto":localStorage.getItem("id_producto"),
                "cantidad":document.getElementById("cantidad").value,
                "id":sessionStorage.getItem("id")
            }
            console.log(data)
            let producto = await postRequest("addCarrito.php",data);
            window.location.href="../productos.php"
        }
    </script>
<footer style="position: absolute; top:200; left: 0; width: 100%;">
    <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
    <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
    <br>
    <p>Jair Alberto Tapia Becerra</p>
  </footer>

</html>