<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - Florería El Azahar</title>
  <link rel="stylesheet" href="/azahar/CSS/Estilo-Productos.css">
</head>

<nav>
  <a href="Inicio.html">Inicio</a>
  <a href="Nosotros.html">Nosotros</a>
  <a href="Ubicacion.html">Ubicación</a>
  <a href="InicioSesion.html">Iniciar Sesión</a>
  <a href="Registro.html">Registrarse</a>
</nav>

<body>
  <main>
    <center><h1>Florería "El Azahar"</h1></center>
    
		<div class="contenedor">
      <div class="productorosas">
			<h2>Rosas</h2>
			<img src="/azahar/img/z_rosas.png" alt="Rosas">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Rosas.html">Ver más</a></button>
      </div>

		<div class="productocrisantemos">
			<h2>Crisantemos</h2>
			<img src="/azahar/img/z_crisantemos.png" alt="Crisantemos">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Crisantemos.html">Ver más</a></button>
    </div>

		<div class="productotulipanes">
			<h2>Tulipanes</h2>
			<img src="/azahar/img/z_tulipanes.png" alt="Tulipanes">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Tulipanes.html">Ver más</a></button>
    </div>

		<div class="productoclaveles">
			<h2>Claveles</h2>
			<img src="/azahar/img/z_claveles.png" alt="Claveles">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Claveles.html">Ver más</a></button>
    </div>

		<div class="productolirios">
			<h2>Lirios</h2>
			<img src="/azahar/img/z_lirios.png" alt="Lirios">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Lirios.html">Ver más</a></button>
    </div>

		<div class="productogirasoles">
			<h2>Girasoles</h2>
			<img src="/azahar/img/z_girasoles.png" alt="Girasoles">
      <br>
			<button class="ver-mas"><a href="/azahar/HTML/Productos-Girasoles.html">Ver más</a></button>
    </div>
      </div>
    <br>
		<button class="alazhar"><a href="/azahar/HTML/Productos-Girasoles.html">¿No sabes qué elegir? Relájate y déjalo al Azhar :)</a></button>
	</main>
</body>
<script>
  window.onload=()=>{
    window.location.href="../productos.php"
  }
</script>
<footer style="position: absolute; top:200; left: 0; width: 100%;">
  <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
  <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
  <br>
  <p>Jair Alberto Tapia Becerra</p>
</footer>

</html>