<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Florería El Azahar</title>
  <link rel="stylesheet" href="../CSS/Estilo-Registro.css">
</head>

<nav>
  <a href="Inicio.html">Inicio</a>
  <a href="Nosotros.html">Nosotros</a>
  <a href="Productos.html">Productos</a>
  <a href="Ubicacion.html">Ubicación</a>
  <a href="InicioSesion.html">Iniciar Sesión</a>
</nav>

<body>
  <main>
    <h2>Registro de usuario</h2>
		<form method="POST" action="../Registro.php">
      <div class="contenedor-formulario">
			<label for="nombre">Nombre(s):</label>
			<input type="text" id="nombre" name="nombre" required>

			<label for="apellidos">Apellidos:</label>
			<input type="text" id="apellidos" name="apellidos" required>

			<label for="edad">Edad:</label>
			<input type="number" id="edad" name="edad" min="18" max="120" required>

			<label for="correo">Correo electrónico:</label>
			<input type="email" id="email" name="email" required>

			<!--<label for="telefono">Teléfono:</label>
			<input type="tel" id="Telefono" name="telefono" pattern="[0-9]{10}" required>-->

			<label for="genero">Género:</label>
			<select id="genero" name="genero" required>
				<option value="">--Seleccione--</option>
				<option value="Hombre">Hombre</option>
				<option value="Mujer">Mujer</option>
				<option value="Otro">Otro</option>
			</select>  
      <br>
	  <br>
			<label for="contraseña">Contraseña:</label>
			<input type="password" id="contrasena" name="contrasena" minlength="8" required>
    </div>
			<button type="submit">Registrarse</button>
		</form>
  </main>
</body>

<footer style="position: absolute; top:200; left: 0; width: 100%;">
	<a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
	<a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
	<a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
	<br>
	<p>Jair Alberto Tapia Becerra</p>
  </footer>

</html>