<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicación - Florería El Azahar</title>
  <link rel="stylesheet" href="../CSS/Estilo-Ubicacion.css">
</head>

<nav>
  <a href="Inicio.html">Inicio</a>
  <a href="Nosotros.html">Nosotros</a>
  <a href="Productos.html">Productos</a>
  <a href="InicioSesion.html">Iniciar Sesión</a>
  <a href="Registro.html">Registrarse</a>
</nav>

<body>
  <main>
    <center><h1>Florería "El Azahar"</h1></center>
    <p><h2>Matriz</h2></p>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.060789320872!2d-103.3440065837303!3d20.707755966305218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1cbdd01d363%3A0xbd33f370bfec9b2d!2sC.%20Francisco%20Martin%20del%20Campo%20671%2C%20Jardines%20Alcalde%2C%2044298%20Guadalajara%2C%20Jal.!5e0!3m2!1ses!2smx!4v1676994232972!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <br>
    <p><h2>Sucursales</h2></p>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d933.8578238772545!2d-103.3634432119138!3d20.57043719913631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f52ab37a88565%3A0xe9c8ad3ff40f3124!2sGigantera%2066%2C%20Lopez%20Cotilla%2C%2045615%20San%20Pedro%20Tlaquepaque%2C%20Jal.!5e0!3m2!1ses!2smx!4v1678930241778!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.392181557304!2d-103.36045226137637!3d20.677207932186505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae1d4937f2cb%3A0xa22c880f676eb56d!2sAv.%20Miguel%20Hidalgo%20y%20Costilla%201023%2C%20Col%20Americana%2C%20Zona%20Centro%2C%2044100%20Guadalajara%2C%20Jal.!5e0!3m2!1ses!2smx!4v1678931172416!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</main>
</body>

<footer style="position: absolute; top:200; left: 0; width: 100%;">
  <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
  <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
  <br>
  <p>Jair Alberto Tapia Becerra</p>
</footer>

</html>