<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="..CSS/Estilo-Productos-Claveles.css">
</head>

<nav>
    <a href="Inicio.html">Inicio</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Productos.php">Productos</a>
    <a href="Ubicacion.html">Ubicación</a>
    <a href="InicioSesion.html">Iniciar Sesión</a>
    <a href="Registro.html">Registrarse</a>
</nav>

<body>
        <center><h1>Carrito</h1></center>
        <br>
        <center>
            <div id="productos">
                <p id="vacio">No se han añadido productos al carrito</p>
            </div>
            <p id="total"></p>
            <button class="product-btn" onclick="comprar()">Comprar</button>
        </center>
	</main>
</body>
    <script type="text/javascript" src="Service.js"></script>
    <script>
        let global;
        window.onload =async ()=>{
            let data={
                "id":sessionStorage.getItem("id")
            }
            console.log(data)
            let producto = await postRequest("obtenerProductos.php",data);
            global=producto;
            carrito(producto)
        }
        async function carrito(catalogo){
            if(catalogo.productos!={}){
                document.getElementById("vacio").setAttribute("class","hidden")
                let contenedor = document.getElementById("productos");
                let inner=`<table><tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>`
                let total=0;
                for(let i=0;i<catalogo.productos.length;i++){
                    total+=(catalogo.productos[i].cantidad*catalogo.productos[i].producto.precio);
                    inner= inner+`<tr>
                    <td>
                    <p >`+catalogo.productos[i].producto.nombrep+`</p>
                    </td>
                    <td>
                    <p>`+catalogo.productos[i].producto.precio+`</p>
                    </td>
                    <td>
                    <p>`+catalogo.productos[i].cantidad+`</p>
                    </td>
                    <td>
                    <p>`+catalogo.productos[i].cantidad*catalogo.productos[i].producto.precio+`</p>
                    </td>
                    </tr>`;
                }
                document.getElementById("total").innerText=""+total
                inner=inner+`<table>`
                contenedor.innerHTML=inner
                return
            }
            return
        }
        async function comprar(){
            let data={
                "id":sessionStorage.getItem("id"),
                "carrito":global,
                "total":document.getElementById("total").innerText
            }
            await postRequest("comprar.php",data)
            alert("compra realizada");
            window.location.href="../productos.php"
        }
    </script>
<footer style="position: absolute; top:200; left: 0; width: 100%;">
    <a href="https://www.facebook.com/"><img src="../img/logo_fb.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/"><img src="../img/logo_insta.png" alt="Instagram"></a>
    <a href="https://twitter.com/"><img src="../img/logo_twitter.png" alt="Twitter"></a>
    <br>
    <p>Jair Alberto Tapia Becerra</p>
  </footer>

</html>